<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/black_shade_1"
    android:layout_height="match_parent"
    tools:context=".NewsDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_shade_1"
        app:titleTextColor="@color/yellow"
        android:id="@+id/titletoolbar"
        app:title="World Wide News"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titletoolbar"
        android:layout_above="@id/ReadNews"
        android:id="@+id/SV">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:id="@+id/IVNews"
                android:layout_margin="3dp"
                android:padding="3dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/TVtitle"
                android:layout_below="@+id/IVNews"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtitle"
                android:layout_below="@id/TVtitle"
                android:id="@+id/TVsubtitle"
                android:textColor="@color/white"
                android:layout_margin="4dp"
                android:textSize="18sp"
                android:padding="4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content"
                android:layout_below="@id/TVsubtitle"
                android:id="@+id/TVcontent"
                android:textColor="@color/white"
                android:layout_margin="4dp"
                android:textSize="16sp"
                android:padding="4dp"
                />
        </RelativeLayout>

    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BA7A05"
        android:backgroundTint="#C38005"
        android:textColor="@color/white"
        android:text="Read Full News"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/ReadNews"/>
</RelativeLayout>